<html>
    <head>
        <title>JNM.com</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <meta charset="UTF-8">
        <link rel="stylesheets" href="css/1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <style>
            {
                margin: 0;
                padding: 0;
            }

            html{
                scroll-behavior: smooth;
            }

            :root{
                --navbar-height: 59px;
            }

            .Pahila{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 3.8rem;
                padding: 0px;
            }
            .h3{
                font-family: 'Bree Serif', serif;
                font-size: 1.8rem;
                padding: 0px;
            }
            body{
                background-color:bisque;
            }
            #home{
                display: flex;
                flex-direction: column;
                padding:3px 200px;
                height: 550px;
                justify-content: center;
                align-items: center;
            }

            #home::before{ 
                content: "";
                position: absolute;
                background: url('../bg1.jpg') no-repeat center center/cover;
                height: 642px;
                top:0px;
                left:0px;
                width: 100%;
                z-index: -1;
                opacity:0.89;
            }

            #home h1{
                color:black;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #home p{
                color:white;
                text-align: center;
                font-size: 1.5rem;
                font-family: 'Bree Serif', serif;
            }
            #logo{
                margin: 10px 34px;
            }

            #logo img{
                height: 110px;
                margin: 3px 6px;
            }
            .btn{
                padding: 6px 20px;
                border: 2px solid white;
                background-color: goldenrod;
                color: white;
                margin: 17px;
                font-size: 1.5rem;
                border-radius: 10px;
                cursor:pointer;
            }

            #navbar {
                flex-direction: column;
            }

            #navbar ul li a{
                font-size: 1rem;
                padding: 0px 7px;
                padding-bottom: 8px;
            }
            #navbar{
                display: flex;
                position: sticky;
                align-items: center;
                top: 0px;
            }

            #navbar::before{
                content: "";
                background-color: black;
                position: absolute;
                top:0px;
                left:0px;
                height: 100%;
                width:100%;
                z-index: -1;
                opacity: 0.7;
            }

            #navbar ul{
                display: flex;
                font-family: 'Baloo Bhai', cursive;
            }

            #navbar ul li{ 
                list-style: none;
                font-size: 1.3rem;
            }

            #navbar ul li a{
                color: white;
                display: block;
                padding: 3px 22px;
                border-radius: 20px;
                text-decoration: none;
            }

            #navbar ul li a:hover{
                color: black;
                background-color: white;
            }

            footer{
                background: bisque;
                color: black;
                padding: 9px 20px;
            }

        </style>
    </head>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="LOGO1.png" alt="JNM TUTORS.com">
            </div>
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#About US">About Us</a></li>
                <a href="about_us.html"><li class="item">Contact Us</a></li>
            </ul>
        </nav>
        <section id="home">
            <h1 class="Pahila">Welcome to JNM TUTORIALS</h1>
            <h3 class="h3">CREATING SUCCESSFUL MINDS</h3>
            <a href="10_12.html" target="new"> 
                <button class="btn">Let's start</button>
            </a> 
        </section>
        <HR>
        <footer>
            <div class="center">
                Copyright &copy; www.JNM.com. All rights reserved!
            </div>
        </footer>
    </body>
</html>
